<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".activity.CarNewActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/windowBackground"
        >
       <include
            android:id="@+id/toolbar_car_new"
            layout="@layout/toolbar_car_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                    android:ems="@android:integer/config_longAnimTime"
                    android:id="@+id/edittext_vin_number"
                    android:padding="10dp"
                    android:layout_marginTop="40dp"
                    android:maxLength="17"
                    android:imeOptions="flagNoFullscreen"
                    android:elevation="6dp"
                    android:hint="VIN номер"
                    android:textCursorDrawable="@drawable/primarycolor_cursor"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"
                    android:drawableRight="@drawable/ic_keyboard_voice_black"
                    />
                <TextView
                    android:id="@+id/tvVinError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:background="@color/windowBackground"
                android:text="Искать по оригинальному каталогу" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/brand"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_brand"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/selectedBranName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбрана"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/model"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_model"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/selectedModelName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбрана"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/year"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:text="@string/title_year"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/selectedYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбран"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:background="@drawable/save_button_bg"
                android:textColor="@color/textColorPrimary"
                android:text="@string/find"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:id="@+id/new_car_find_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_select_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<android.inputmethodservice.KeyboardView-->
        <!--android:id="@+id/keyboardview"-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:focusable="true"-->
        <!--android:keyPreviewLayout="@layout/preview_key"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="gone"-->
        <!--/>-->
</RelativeLayout>