# AzatYusupov

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usupov/autopark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usupov/autopark/activity/: ApplicableListActivity.java  BasicActivity.java  CameraActivity.java  CameraActivityOld.java  CameraActivitySquareOld.java  CarFoundActivity.java  CarFoundOldActivity.java  CarListActivity.java  CarNewActivity.java  EditCarInfo.java  LoginActivity.java  MainActivity.java  NewCarActivity.java  PartActivity.java  PartFoundActivity.java  PartListActivity.java  PartNewActivity.java  PartsInActivity.java  PrivacyActivity.java  RecognizerSampleActivity.java  RecognizerSampleFragment.java  ResetPasswordActivity.java  SelectBrand.java  SelectImageActivity.java  SignupActivity.java  SignupSuccessActivity.java  UpdateActivity.java  UpdateLastActivity.java
app/src/main/java/com/usupov/autopark/adapter/: AlbumsAdapter.java  ApplicableAdapter.java  BrandListAdapter.java  CarsListAdapter.java  GalleryAdapter.java  PartFoundAdapter.java  StatusListAdapter.java  UserPartListAdapter.java
app/src/main/java/com/usupov/autopark/config/: AdsURIConstants.java  ApiURIConstants.java  CarRestURIConstants.java  CatalogRestURIConstants.java  CategoryRestURIConstants.java  ImageRestURIConstants.java  LocalConstants.java  LocationURIConstants.java  PartRestURIConstants.java  UserURIConstants.java
app/src/main/java/com/usupov/autopark/fragment/: CarNewFragment.java  PartListFragment.java  RecognizerSampleFragment.java  SelectBrandFragment.java
app/src/main/java/com/usupov/autopark/http/: AsyncHttpPostTask.java  Config.java  Headers.java  HttpHandler.java  MultipartEntity.java  MultipartUtility.java
app/src/main/java/com/usupov/autopark/json/: Car.java  CarCat.java  LocationJson.java  Part.java  UserJson.java
app/src/main/java/com/usupov/autopark/jsonHelper/: Car.java  CarCat.java  Part.java
app/src/main/java/com/usupov/autopark/json_to_list/: CarNew.java
app/src/main/java/com/usupov/autopark/model/: AlbumModel.java  CarBrand.java  CarCategories.java  CarCategory.java  CarFoundModel.java  CarModel.java  CarsListModel.java  CatalogBrand.java  CatalogModel.java  CatalogYear.java  CategoryPartModel.java  CatetoryPartModel.java  CustomHttpResponse.java  PartModel.java  StatusModel.java  TypeModel.java  UserModel.java  UserPartModel.java
app/src/main/java/com/usupov/autopark/model/location/: City.java  District.java  Region.java  Road.java  Subway.java
app/src/main/java/com/usupov/autopark/service/: ImageProcessService.java  KeyboardChange.java  MultipartRequest.java  SpeachRecogn.java
app/src/main/java/com/usupov/autopark/squarecamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java
app/src/main/res/drawable/: account_background.xml  backspace.xml  bg_preview_key.xml  bg_steam.xml  black_cursor.xml  button_border.xml  circle_background.xml  circle_background_ready.xml  circle_background_selected.xml  drawer_item.xml  login_button.xml  progress_bar.xml  round.xml  save_button_bg.xml  text_box_underline_activated.xml  toggle_selector.xml  toogle_off.xml  toogle_on.xml  vin_error_border.xml  vin_right_border.xml  yandex_speech_done_bnt.xml  zero.xml
app/src/main/res/layout/: activity_applicable_list.xml  activity_basic.xml  activity_camera.xml  activity_camera_old.xml  activity_camera_square_old.xml  activity_car_found.xml  activity_car_list.xml  activity_car_new.xml  activity_edit_car_info.xml  activity_login.xml  activity_main.xml  activity_new_car.xml  activity_part.xml  activity_part_found.xml  activity_part_list.xml  activity_part_new.xml  activity_parts_in.xml  activity_privacy.xml  activity_registration_success.xml  activity_reset_password.xml  activity_sample.xml  activity_select_brand.xml  activity_select_image.xml  activity_signup.xml  activity_update.xml  activity_update_last.xml  activity_yandex_speach.xml  app_bar_basic.xml  app_bar_main_nav.xml  content_basic.xml  content_car_list_nav.xml  content_main_nav.xml  content_sample.xml  content_yandex_speech.xml  dialog_yandex_speach.xml  empty_car_list.xml  fragment_sample.xml  fragment_select_brand.xml  fragment_yandex_speech.xml  gallery_card.xml  (+31 more)
app/src/main/res/layout-v11/: activity_car_new.xml
app/src/main/res/menu/: activity_basic_drawer.xml  menu_car_main.xml  menu_main.xml  menu_new_car.xml  menu_part_list.xml  menu_search.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard_vin.xml
app/src/test/java/com/usupov/autopark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
