apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.usupov.autopark"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:23.3.0'
    // RecyclerView
    // CardView
    // Glide
    //    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
    //        exclude module: 'org.apache.httpcomponents:httpclient'
    //    }
    //    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    compile('org.apache.httpcomponents:httpcore:4.3.+') {
    //        exclude module: "httpclient"
    //    }
    //    compile ('com.android.support:appcompat-v7:22.1.1') {
    //        exclude module: 'support-v4'
    //    }
    //    compile ('com.facebook.android:facebook-android-sdk:4.2.0') {
    //        exclude module: 'support-v4'
    //    }
    //    compile ('com.github.navasmdc:PhoneTutorial:1.+@aar') {
    //        exclude module: 'support-v4'
    //    }
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'
//    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'

//    compile('org.apache.httpcomponents:httpmime:4.+') {
//        exclude module: "httpclient"
//    }
//    compile('org.apache.httpcomponents:httpcore:4.3.5') {
//        exclude module: "httpclient"
//    }

//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    compile 'org.apache.james:apache-mime4j:0.8.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    compile 'org.apache.httpcomponents:httpcore:4.3.1'
//    compile 'org.apache.httpcomponents:httpmime:4.2.5'
//
//    compile('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

//    compile 'org.apache.httpcomponents:httpmime:4.4-alpha1'
//    compile 'org.apache.httpcomponents:httpcore-osgi:4.4-alpha1'

    compile 'com.android.support:appcompat-v7:25.0.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

//    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    testCompile 'junit:junit:4.12'
}
