apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "product.card"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
