apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.usupov.autopark"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:25.0.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.1'
    // CardView
    compile 'com.android.support:cardview-v7:25.0.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
    //        exclude module: 'org.apache.httpcomponents:httpclient'
    //    }
    //    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    compile('org.apache.httpcomponents:httpcore:4.3.+') {
    //        exclude module: "httpclient"
    //    }
    //    compile ('com.android.support:appcompat-v7:22.1.1') {
    //        exclude module: 'support-v4'
    //    }
    //    compile ('com.facebook.android:facebook-android-sdk:4.2.0') {
    //        exclude module: 'support-v4'
    //    }
    //    compile ('com.github.navasmdc:PhoneTutorial:1.+@aar') {
    //        exclude module: 'support-v4'
    //    }
    compile 'org.apache.james:apache-mime4j:0.8.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
}
