<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/MyMenu"
    >
    <group android:checkableBehavior="all" android:id="@+id/first_submenu">
        <item
            android:id="@+id/nav_car_add"
            android:icon="@drawable/ic_stat_menu_car"
            android:title="Добавить автомобиль"/>
        <item
            android:id="@+id/nav_part_add"
            android:icon="@drawable/ic_stat_menu_part"
            android:title="Добавить деталь"
            />
    </group>
    <group android:checkableBehavior="all" android:id="@+id/second_submenu">
        <item
            android:id="@+id/nav_parts"
            android:icon="@drawable/ic_stat_bell"
            android:title="Лента"/>
        <item
            android:id="@+id/nav_car_list"
            android:icon="@drawable/ic_stat_menu_car"
            android:title="Гараж"
            />
        <item
            android:id="@+id/nav_adds"
            android:icon="@mipmap/ic_adds"
            android:title="Объявления"
            />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@mipmap/ic_statistics"
            android:title="Статистика"
            />
    </group>

    <group android:checkableBehavior="all" android:id="@+id/third_submenu">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_stat_menu_settings"
            android:title="Настройки"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_stat_menu_logout"
            android:title="Выход"/>
    </group>

</menu>
