<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.usupov.autopark.activity.UpdateLastActivity">
    <include
        android:id="@+id/toolbar_udate_last"
        layout="@layout/toolbar_privacy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="МЕСТОПОЛОЖЕНИЕ"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_earth"/>
                <LinearLayout
                    android:id="@+id/layout_select_region"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="?android:attr/listPreferredItemHeight">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Регион"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/account_edit_region"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбран"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_city"/>
                <LinearLayout
                    android:id="@+id/layout_select_city"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="?android:attr/listPreferredItemHeight">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Город"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/account_edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбран"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSubway"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_subway"/>
                <LinearLayout
                    android:id="@+id/layout_select_subway"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="?android:attr/listPreferredItemHeight">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Метро"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/account_edit_subway"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбран"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDistrict"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_district"/>
                <LinearLayout
                    android:id="@+id/layout_select_district"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="?android:attr/listPreferredItemHeight">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Район города"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/account_edit_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="не выбран"
                        android:gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="ДОСТАВКА"/>
                <ToggleButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/account_edit_delivety"
                    android:layout_gravity="right"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:background="@drawable/toggle_selector"
                    android:elevation="8dp"
                    android:textOn=""
                    android:textOff=""/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home"/>
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputLayout"
                    android:id="@+id/warehouseLayout"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/account_edit_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="24"
                        android:inputType="number"
                        android:imeOptions="flagNoFullscreen"
                        android:hint="Идентификатор склада"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Принимаем предоплату"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    />
                <ToggleButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/account_edit_prepaid"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:elevation="8dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/toggle_selector"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/apbSave"
                android:layout_width="match_parent"
                android:text="Сохранить"
                android:elevation="8dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorWhite"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/colorAccent"
                custom:pb_colorPressed="@color/red_error"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="@string/please_wait"
                custom:pb_textError="Error"
                custom:pb_colorError="@color/red_error"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/pbUpdateLast"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.PrimaryAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
