<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEEFA"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".activity.PartFoundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_car_found"
            layout="@layout/toolbar_car_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPartFound"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_weight="1"
                    android:text="XXXXXXXXX"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:id="@+id/layout_parts_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="100dp">
                </LinearLayout>
            </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Состояние*"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textCursorDrawable="@drawable/primarycolor_cursor"
                    android:imeOptions="flagNoFullscreen"
                    android:id="@+id/part_in_status"
                    android:padding="15dp"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/errorStatus"
                    android:visibility="gone"
                    android:text="@string/error_status_empty"
                    android:textColor="@color/squarecamera__red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Место на складе"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textCursorDrawable="@drawable/primarycolor_cursor"
                    android:imeOptions="flagNoFullscreen"
                    android:id="@+id/part_in_store"
                    android:padding="15dp"
                    android:inputType="text"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Комментарий"
                    android:textCursorDrawable="@drawable/primarycolor_cursor"
                    android:imeOptions="flagNoFullscreen"
                    android:gravity="top"
                    android:id="@+id/part_in_comment"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:paddingBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:scrollHorizontally="false"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:textAllCaps="false"
                    android:padding="12dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/save_button_bg"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/save_part_in"
                    android:text="Сохранить"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_photo_part_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickPhoto"
        android:src="@drawable/ic_action_camera"
        android:backgroundTint="@color/colorPrimaryLight"
        app:fabSize="normal"
        android:scaleType="center"
        app:borderWidth="0dp" />

</RelativeLayout>