<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEEFA"
    android:layout_height="match_parent"
    tools:context="com.usupov.autopark.activity.CarFoundActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_car_found"
            layout="@layout/toolbar_car_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:id="@+id/car_name"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/photoCarField"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/ivPhotoCar"/>
                <ImageView
                    android:translationZ="1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/closeCarPhoto"
                    android:layout_toRightOf="@id/ivPhotoCar"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_action_close"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="-3dp"
                    android:onClick="onClickClose"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/vinLayout"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/vin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIN номер:"
                    android:textColor="@color/secondaryText"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vinDesc"
                    android:layout_marginLeft="5dp"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Описание"
                    android:textColor="@color/secondaryText"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Марка:  "
                    style="@style/mediumTextSecondary"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brandNameDesc"
                    android:layout_marginLeft="5dp"
                    style="@style/mediumTextPrimary"
                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Молель:  "
                    style="@style/mediumTextSecondary"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/modelNameDesc"
                    android:layout_marginLeft="5dp"
                    style="@style/mediumTextPrimary"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Год:  "
                    style="@style/mediumTextSecondary"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearNameDesc"
                    android:layout_marginLeft="5dp"
                    style="@style/mediumTextPrimary"
                  />
            </LinearLayout>
            <Button
                android:id="@+id/btn_save_car"
                android:layout_width="match_parent"
                android:layout_margin="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/save_button_bg"
                android:layout_gravity="bottom|center"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPhotoCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickPhoto"
        android:src="@drawable/ic_stat_camera"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimaryLight"
        android:elevation="8dp"
        app:pressedTranslationZ="12dp"
        android:scaleType="center"
        />

</android.support.design.widget.CoordinatorLayout>