<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEEFA"
    android:layout_height="match_parent"
    tools:context=".activity.PartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_part"
            layout="@layout/toolbar_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/part_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/title_names"
            android:textColor="@android:color/black" />
        <ProgressBar
            android:id="@+id/pbParst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/part_frame_edit_steret_voicebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="@android:integer/config_longAnimTime"
                android:id="@+id/edittext_part_number"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                android:hint="Номер запчаста"
                android:background="@color/colorWhite"
                android:drawableRight="@drawable/ic_keyboard_voice_black"
                />
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">
            <LinearLayout
                android:id="@+id/lvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>