<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEEFA"
    android:layout_height="match_parent"
    tools:context=".activity.PartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_new_car"
            layout="@layout/toolbar_car_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:id="@+id/part_name"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Рычаг подвески, передний левый" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/photoPartField"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                </LinearLayout>

                <Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Производительность"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/save_button_bg"
            android:layout_gravity="bottom|center"
            android:text="Сохранить"
            android:textColor="@color/colorWhite"
            />
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnPhotoCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickPhoto"
        android:src="@drawable/ic_action_camera"
        android:backgroundTint="#C7CCF0"
        app:fabSize="normal"
        android:scaleType="center"
        app:borderWidth="0dp" />

</RelativeLayout>