<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground"
    tools:context="com.usupov.autopark.activity.ApplicableListActivity">

    <ProgressBar
        android:id="@+id/pbApplicable"
        android:visibility="visible"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.PrimaryAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar_applicable"
            layout="@layout/toolbar_applicable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <ScrollView
            android:visibility="gone"
            android:id="@+id/scrollApplicable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="Марка"
                        android:layout_weight="4"
                        android:gravity="left"
                        style="@style/tittleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Модель"
                        android:paddingLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        style="@style/tittleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Годы"
                        android:paddingLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="left"
                        style="@style/tittleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvApplycable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
