<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    tools:context=".activity.CarNewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        >

       <include
            android:id="@+id/toolbar_car_new"
            layout="@layout/toolbar_car_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="@android:integer/config_longAnimTime"
            android:id="@+id/edittext_vin_number"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:elevation="8dp"
            android:hint="VIN номер"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/ic_keyboard_voice_black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_brand"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AUDI"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_model"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Q7"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="@string/title_year"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2016"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>