<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorYandexSpeech"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    <TextView
        android:id="@+id/textYandexSpeech"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Скажите что-нибудь"
        />
    <TextView
        android:id="@+id/textYandexSpeechRepeat"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Повторить"
        />
    <FrameLayout
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <!--<ImageView-->
            <!--android:id="@+id/imageYandexSpeech"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:src="@mipmap/ic_microphone"-->
            <!--/>-->
        <!--<ProgressBar-->
            <!--android:id="@+id/voice_power_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:indeterminate="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="wrap_content" />-->

        <com.pkmmte.view.CircularImageView
            android:id="@+id/imageYandexSpeech"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_microphone_active"
            app:border="true"
            app:border_color="@color/colorDarkBlue"
            app:border_width="500dp"
            app:shadow="true"
            />
        <ImageView
            android:id="@+id/imageMicrophone"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_microphone_active" />
    </FrameLayout>
</LinearLayout>