<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/image_part_in"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_part_in_close"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_action_close"
        android:layout_toRightOf="@id/image_part_in"/>
</RelativeLayout>
