<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/apply_brand"
            android:layout_weight="4"
            android:gravity="left"
            style="@style/mediumTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/apply_model"
            android:layout_weight="3"
            android:gravity="left"
            style="@style/mediumTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/apply_year"
            android:paddingLeft="10dp"
            android:layout_weight="4"
            android:gravity="left"
            style="@style/mediumTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>